name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common ==5.2.0
  - openbabel ==3.1.1
  - acpype >=2023.10.27
  - ambertools >=22.5
  # To avoid fail related to old CPU architecture of the self-host runner
  - numpy <2.4.0 

